# Hi, I'm Matheus! :D

[![Github Badge](https://img.shields.io/badge/-Github-000?style=flat-square&logo=Github&logoColor=white&link=https://github.com/fagnerpsantos)](https://github.com/nolovedeepdev)
[![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/matheus-castro-1b8961190/)](https://www.linkedin.com/in/matheus-castro-1b8961190/)

### About me
I'm a computer science student from UFPa, love backend and frontend development.

- [Website](https://bitmaptec.herokuapp.com/index/) 💻 - My portifolio (again).
- [Blog for a religious temple ](https://ileaseiyaogunte.herokuapp.com/index/) 💻 - My second project in Django's framework.
- [A Educational web site](http://codeedu.herokuapp.com/index.html) 💻 - My other project in Django's framework (with a group) for my University UFPa.
